http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable gzip encryption
    gzip on;

    # Optimizing performance for serving content
    # See https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
    sendfile on;
    tcp_nopush on;
    tcp_nodelay  on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Don't expose Nginx version
    server_tokens off;

    # Default DNS to Quad9
    resolver 1.1.1.1;

    # Default directory for custom sites
    include /etc/nginx/conf.d/*.conf;

    # Prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN";

    # Mitigate Cross-Site scripting attack
    add_header X-XSS-Protection "1; mode=block";

    # Because dummy SSL Termination 
    add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";

    # Mitigate sniff attack
    add_header X-Content-Type-Options "nosniff";

    # Mitigate cross referrence leak
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Cache control
    add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";

    # Access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log;
    
}